.LoginPage {
  height: 100%;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.loginTop {
  padding: 150px 0 20px 0;
  font-size: 40px;
  text-align: center;
}
.loginForm {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 300px;
}
.img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  vertical-align: bottom;
}
.tabsStyle{
  padding: 20px;
}